<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/migration/from-v1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Миграция с v1 | Feature-Sliced Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://feature-sliced.design/ru/img/preview.png"><meta data-rh="true" name="twitter:image" content="https://feature-sliced.design/ru/img/preview.png"><meta data-rh="true" property="og:url" content="https://feature-sliced.design/ru/docs/guides/migration/from-v1"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="uz"><meta data-rh="true" property="og:locale:alternate" content="kr"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="keywords" content="architecture, frontend, project structure"><meta data-rh="true" name="twitter:site" content="@feature_sliced"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Миграция с v1 | Feature-Sliced Design"><meta data-rh="true" name="description" content="Зачем v2?"><meta data-rh="true" property="og:description" content="Зачем v2?"><link data-rh="true" rel="icon" href="/ru/img/favicon/classic.png"><link data-rh="true" rel="canonical" href="https://feature-sliced.design/ru/docs/guides/migration/from-v1"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/ru/docs/guides/migration/from-v1" hreflang="ru"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/docs/guides/migration/from-v1" hreflang="en"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/uz/docs/guides/migration/from-v1" hreflang="uz"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/kr/docs/guides/migration/from-v1" hreflang="kr"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/ja/docs/guides/migration/from-v1" hreflang="ja"><link data-rh="true" rel="alternate" href="https://feature-sliced.design/docs/guides/migration/from-v1" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://18IVO61EUN-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/ru/blog/rss.xml" title="Feature-Sliced Design RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ru/blog/atom.xml" title="Feature-Sliced Design Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Feature-Sliced Design" href="/ru/opensearch.xml"><link rel="stylesheet" href="/ru/assets/css/styles.200d81f1.css">
<script src="/ru/assets/js/runtime~main.512e8800.js" defer="defer"></script>
<script src="/ru/assets/js/main.f21ea0a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_iI6K" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/brand/logo-primary.png" alt="logo" class="themedComponent_v9BS themedComponent--light_bfJ3"><img src="/ru/img/brand/logo-primary.png" alt="logo" class="themedComponent_v9BS themedComponent--dark_BRRK"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs">📖 Документация</a><a class="navbar__item navbar__link" href="/ru/community">💫 Сообщество</a><a class="navbar__item navbar__link" href="/ru/blog">📝 Блог</a><a class="navbar__item navbar__link" href="/ru/examples">🛠 Примеры</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/ru/docs/guides/migration/from-v1">v2.0.0 🍰</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ru/docs/guides/migration/from-v1">v2.0.0 🍰</a></li><li><a href="https://feature-sliced.github.io/featureslices.dev/v1.0.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.0</a></li><li><a href="https://feature-sliced.github.io/featureslices.dev/v0.1.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.1</a></li><li><a href="https://github.com/feature-sliced/documentation/tree/rc/feature-driven" target="_blank" rel="noopener noreferrer" class="dropdown__link">feature-driven</a></li><li><a class="dropdown__link" href="/ru/versions">All versions</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_wlog"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/ru/docs/guides/migration/from-v1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/docs/guides/migration/from-v1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/uz/docs/guides/migration/from-v1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uz">O&#x27;zbekcha</a></li><li><a href="/kr/docs/guides/migration/from-v1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="kr">한국어</a></li><li><a href="/ja/docs/guides/migration/from-v1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="https://github.com/feature-sliced/documentation/issues/244" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help Us Translate<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://discord.gg/S8MzWTUsmp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link ext-link discord" aria-label="Discord community server"></a><a href="https://github.com/feature-sliced/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link ext-link github" aria-label="GitHub repository"></a><div class="toggle_rtf2 colorModeToggle_G2yU"><button class="clean-btn toggleButton_lzER toggleButtonDisabled_jUHO" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_isKo"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_un8X"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_DsMw"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ZPwK"><div class="docsWrapper_rDLg"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_JQoL" type="button"></button><div class="docRoot_GkJk"><aside class="theme-doc-sidebar-container docSidebarContainer_xiHB"><div class="sidebarViewport_DaHB"><div class="sidebar_Kb82"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AkOp"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/ru/docs/guides">🎯  Гайды</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ru/docs/guides/examples">Примеры</a><button aria-label="Expand sidebar category &#x27;Примеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ru/docs/guides/migration/from-custom">Миграция</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/guides/migration/from-custom">С кастомной архитектуры</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ru/docs/guides/migration/from-v1">Миграция с v1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ru/docs/guides/tech/with-nextjs">Технологии</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ru/docs/guides/issues/desegmented">Code smells &amp; Issues</a></div></li></ul></li></ul></nav><button type="button" title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_L8vW"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_hYfn"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_uESP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_w6lk"><div class="docItemContainer_b1tn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ioLt" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZfEo"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ru/docs/guides"><span itemprop="name">🎯  Гайды</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Миграция</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Миграция с v1</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_EkMH theme-doc-toc-mobile tocMobile_XRnS"><button type="button" class="clean-btn tocCollapsibleButton_ID8T">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Миграция с v1</h1></header>
<h2 class="anchor anchorWithStickyNavbar_QzlE" id="why-v2">Зачем v2?<a href="#why-v2" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<p>Изначальная концепция <strong>feature-slices</strong> <a href="https://t.me/feature_slices" target="_blank" rel="noopener noreferrer">была заявлена</a> еще в 2018 году.</p>
<p>С тех пор прошло много трансформаций методологии, но при этом <strong><a href="https://feature-sliced.github.io/featureslices.dev/v1.0.html" target="_blank" rel="noopener noreferrer">сохранялись базовые принципы</a></strong>:</p>
<ul>
<li>Использование <em>стандартизированной</em> структуры фронтенд-проектов</li>
<li>Разбиение приложения в первую очередь - согласно <em>бизнес-логике</em></li>
<li>Использование <em>изолированных фичей</em>, для предотвращения неявных сайд-эффектов и циклических зависимостей</li>
<li>Использование <em>Public API</em> с запретом лезть &quot;во  внутренности&quot; модуля</li>
</ul>
<p>При этом, в прежней версии методологии все равно <strong>оставались слабые места</strong>, которые</p>
<ul>
<li>Где-то приводили к бойлерплейту</li>
<li>Где-то к чрезмерному усложнению кодовой базы и неочевидным правилам между абстракциями</li>
<li>Где-то к неявным архитектурным решениям, что мешало поддержке проекта и онбордингу новых людей</li>
</ul>
<p>Новая версия методологии (<a href="https://github.com/feature-sliced/documentation" target="_blank" rel="noopener noreferrer">v2</a>) призвана <strong>устранить эти недостатки, сохраняя при этом и имеющиеся достоинства</strong> подхода.</p>
<p>С 2018 года <a href="https://github.com/kof/feature-driven-architecture/issues" target="_blank" rel="noopener noreferrer">развивалась</a> и другая подобная методология - <a href="https://github.com/feature-sliced/documentation/tree/rc/feature-driven" target="_blank" rel="noopener noreferrer"><strong>feature-driven</strong></a>, о которой заявил впервые <a href="https://github.com/kof" target="_blank" rel="noopener noreferrer">Oleg Isonen</a>.</p>
<p>В результате слияния двух подходов, <strong>были улучшены и доработаны существующие практики</strong> - в сторону большей гибкости, понятности и эффективности при применении.</p>
<blockquote>
<p>По итогу это повлияло даже на наименование методологии - <em>&quot;feature-slice<strong>d</strong>&quot;</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_QzlE" id="why-does-it-make-sense-to-migrate-the-project-to-v2">Почему имеет смысл мигрировать проект на v2?<a href="#why-does-it-make-sense-to-migrate-the-project-to-v2" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<blockquote>
<p><code>WIP:</code> Текущая версия методологии находится на стадии разработки и некоторые детали <em>могут измениться</em></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_QzlE" id="-more-transparent-and-simple-architecture">🔍 Более прозрачная и простая архитектура<a href="#-more-transparent-and-simple-architecture" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h4>
<p>Методология (v2) предлагает <strong>более интуитивно понятные и более распространенные среди разработчиков абстракции и способы разделения логики.</strong></p>
<p>Все это крайне положительно влияет на привлечение новых людей, а также изучение текущего состояния проекта, и распределение бизнес-логики приложения.</p>
<h4 class="anchor anchorWithStickyNavbar_QzlE" id="-more-flexible-and-honest-modularity">📦 Более гибкая и честная модульность<a href="#-more-flexible-and-honest-modularity" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h4>
<p>Методология (v2) позволяет <strong>распределять логику более гибким способом:</strong></p>
<ul>
<li>С возможностью рефакторить с нуля изолированные части</li>
<li>С возможностью опираться на одни и те же абстракции, но без лишних переплетений зависимостей</li>
<li>С более простыми требованиями для расположения нового модуля <em>(layer =&gt; slice =&gt; segment)</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QzlE" id="-more-specifications-plans-community">🚀 Больше спецификации, планов, комьюнити<a href="#-more-specifications-plans-community" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h4>
<p>На данный момент <code>core-team</code> ведет активную работу именно над последней (v2) версией методологии</p>
<p>А значит именно для нее:</p>
<ul>
<li>будет больше описанных кейсов / проблем</li>
<li>будет больше гайдов по применению</li>
<li>будет больше реальных примеров</li>
<li>будет в целом больше документации для онбординга новых людей и изучения концепций методологии</li>
<li>будет развиваться в дальнейшем тулкит для соблюдения концепций и конвенций по архитектуре</li>
</ul>
<blockquote>
<p>Само собой, будет поддержка пользователей и по первой версии - но для нас первоочередная все же последняя версия</p>
<p>В будущем же, при следующих мажорных обновлениях - у вас сохранится доступ и к текущей версии (v2) методологии, <strong>без рисков для ваших команд и проектов</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_QzlE" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_QzlE" id="breaking-layers"><code>BREAKING</code> Layers<a href="#breaking-layers" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Теперь методология предполагает явное выделение слоев на верхнем уровне</p>
<ul>
<li><code>/app</code> &gt; <code>/processes</code> &gt; <strong><code>/pages</code></strong> &gt; <strong><code>/features</code></strong> &gt; <code>/entities</code> &gt; <code>/shared</code></li>
<li><em>Т.е. не все теперь трактуется как фичи/страницы</em></li>
<li>Такой подход позволяет <a href="https://t.me/atomicdesign/18708" target="_blank" rel="noopener noreferrer">явно задать правила для слоев</a>:<!-- -->
<ul>
<li>
<p>Чем <strong>выше расположен слой</strong> модуля - тем большим <strong>контекстом</strong> он располагает</p>
<p><em>(иными словами - каждый модуль слоя - может импортировать только модули нижележащих слоев, но не выше)</em></p>
</li>
<li>
<p>Чем <strong>ниже расположен слой</strong> модуля - тем больше <strong>опасности и ответственности</strong>, чтобы внести в него измен ения</p>
<p><em>(потому что, как правило - более переиспользуемыми являются именно нижележащие слои)</em></p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_QzlE" id="breaking-shared"><code>BREAKING</code> Shared<a href="#breaking-shared" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Инфраструктурные абстракции <code>/ui</code>, <code>/lib</code>, <code>/api</code>, которые раньше лежали в src-корне проекта, теперь обособлены отдельной директорией <code>/src/shared</code></p>
<ul>
<li><code>shared/ui</code> - Все так же общий uikit приложения (опционален)<!-- -->
<ul>
<li><em>При этом никто не запрещает использовать здесь <code>Atomic Design</code> как раньше</em></li>
</ul>
</li>
<li><code>shared/lib</code> - Набор вспомогательных библиотек для реализации логики<!-- -->
<ul>
<li><em>По-прежнему - без свалки хелперов</em></li>
</ul>
</li>
<li><code>shared/api</code> - Общий энтрипоинт для обращения к API<!-- -->
<ul>
<li><em>Может прописываться и локально в каждой фиче/странице - но не рекомендуется</em></li>
</ul>
</li>
<li>Как и раньше - в <code>shared</code> не должно быть явной привязки к бизнес-логике<!-- -->
<ul>
<li><em>При необходимости - нужно выносить эту связь на уровень <code>entities</code> или еще выше</em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_QzlE" id="new-entities-processes"><code>NEW</code> Entities, Processes<a href="#new-entities-processes" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>В v2 <strong>добавлены и другие новые абстракции</strong>, для устранения проблем усложнения логики и сильной связности.</p>
<ul>
<li><code>/entities</code> - слой <strong>бизнес-сущностей</strong>, содержащий в себе слайсы, относящиеся напрямую к бизнес-моделям или синтетическим сущностям, необходимым только на фронтенде<!-- -->
<ul>
<li><em>Примеры: <code>user</code>, <code>i18n</code>, <code>order</code>, <code>blog</code></em></li>
</ul>
</li>
<li><code>/processes</code> - слой <strong>бизнес-процессов</strong>, пронизывающих приложение<!-- -->
<ul>
<li><strong>Слой опционален</strong>, обычно рекомендуется использовать, когда <em>логика разрастается и начинает размываться в нескольких страницах</em></li>
<li><em>Примеры: <code>payment</code>, <code>auth</code>, <code>quick-tour</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_QzlE" id="breaking-abstractions--naming"><code>BREAKING</code> Abstractions &amp; Naming<a href="#breaking-abstractions--naming" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Теперь определены конкретные абстракции и <a href="/ru/docs/about/understanding/naming">четкие рекомендации для их нейминга</a></p>
<h4 class="anchor anchorWithStickyNavbar_QzlE" id="layers">Layers<a href="#layers" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h4>
<ul>
<li><code>/app</code> — <strong>слой инициализации приложения</strong>
<ul>
<li><em>Прежние варианты: <code>app</code>, <code>core</code>, <code>init</code>, <code>src/index</code> (и такое бывает)</em></li>
</ul>
</li>
<li><code>/processes</code> — <a href="https://github.com/feature-sliced/documentation/discussions/20" target="_blank" rel="noopener noreferrer"><strong>слой бизнес-процессов</strong></a>
<ul>
<li><em>Прежние варианты: <code>processes</code>, <code>flows</code>, <code>workflows</code></em></li>
</ul>
</li>
<li><code>/pages</code> — <strong>слой страниц приложения</strong>
<ul>
<li><em>Прежние варианты: <code>pages</code>, <code>screens</code>, <code>views</code>, <code>layouts</code>, <code>components</code>, <code>containers</code></em></li>
</ul>
</li>
<li><code>/features</code> — <a href="https://github.com/feature-sliced/documentation/discussions/23" target="_blank" rel="noopener noreferrer"><strong>слой частей функциональности</strong></a>
<ul>
<li><em>Прежние варианты: <code>features</code>, <code>components</code>, <code>containers</code></em></li>
</ul>
</li>
<li><code>/entities</code> — <a href="https://github.com/feature-sliced/documentation/discussions/18#discussioncomment-422649" target="_blank" rel="noopener noreferrer"><strong>слой бизнес-сущностей</strong></a>
<ul>
<li><em>Прежние варианты: <code>entities</code>, <code>models</code>, <code>shared</code></em></li>
</ul>
</li>
<li><code>/shared</code> — <a href="https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453020" target="_blank" rel="noopener noreferrer"><strong>слой переиспользуемого инфраструктурного кода</strong></a> 🔥<!-- -->
<ul>
<li><em>Прежние варианты: <code>shared</code>, <code>common</code>, <code>lib</code></em></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QzlE" id="segments">Segments<a href="#segments" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h4>
<ul>
<li><code>/ui</code> — <a href="https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453132" target="_blank" rel="noopener noreferrer"><strong>UI-сегмент</strong></a> 🔥<!-- -->
<ul>
<li><em>Прежние варианты: <code>ui</code>, <code>components</code>, <code>view</code></em></li>
</ul>
</li>
<li><code>/model</code> — <a href="https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-472645" target="_blank" rel="noopener noreferrer"><strong>БЛ-сегмент</strong></a> 🔥<!-- -->
<ul>
<li><em>Прежние варианты: <code>model</code>, <code>store</code>, <code>state</code>, <code>services</code>, <code>controller</code></em></li>
</ul>
</li>
<li><code>/lib</code> — сегмент <strong>вспомогательного кода</strong>
<ul>
<li><em>Прежние варианты: <code>lib</code>, <code>libs</code>, <code>utils</code>, <code>helpers</code></em></li>
</ul>
</li>
<li><code>/api</code> — <a href="https://github.com/feature-sliced/documentation/discussions/66" target="_blank" rel="noopener noreferrer"><strong>API-сегмент</strong></a>
<ul>
<li><em>Прежние варианты: <code>api</code>, <code>service</code>, <code>requests</code>, <code>queries</code></em></li>
</ul>
</li>
<li><code>/config</code> — <strong>сегмент конфигурации приложения</strong>
<ul>
<li><em>Прежние варианты: <code>config</code>, <code>env</code>, <code>get-env</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_QzlE" id="refined-low-coupling"><code>REFINED</code> Low coupling<a href="#refined-low-coupling" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Теперь гораздо проще <a href="/ru/docs/reference/isolation/coupling-cohesion">соблюдать принцип низкой связности</a> между модулями, благодаря новым слоям.</p>
<p><em>При этом по-прежнему рекомендуется максимально избегать случаев, где крайне трудно &quot;расцепить&quot; модули</em></p>
<h2 class="anchor anchorWithStickyNavbar_QzlE" id="see-also">См. также<a href="#see-also" class="hash-link" aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<ul>
<li><a href="https://t.me/feature_slices" target="_blank" rel="noopener noreferrer">Заметки с доклада &quot;React SPB Meetup #1&quot;</a></li>
<li><a href="https://www.youtube.com/watch?v=BWAeYuWFHhs" target="_blank" rel="noopener noreferrer">React Berlin Talk - Oleg Isonen &quot;Feature Driven Architecture&quot;</a></li>
<li><a href="https://t.me/feature_sliced/493" target="_blank" rel="noopener noreferrer">Сравнение с v1 (community-chat)</a></li>
<li><a href="https://t.me/atomicdesign/18708" target="_blank" rel="noopener noreferrer">Новые идеи v2 с пояснениями (atomicdesign-chat)</a></li>
<li><a href="https://github.com/feature-sliced/documentation/discussions/31" target="_blank" rel="noopener noreferrer">Обсуждение абстракций и нейминга для новой версии методологии (v2)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/feature-sliced/documentation/edit/master/i18n/ru/docusaurus-plugin-content-docs/current/guides/migration/from-v1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jbpw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_DsSe"><span class="theme-last-updated">Последнее обновление<!-- --> <b><time datetime="2024-10-24T07:56:17.000Z" itemprop="dateModified">24 окт. 2024 г.</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице документации"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/guides/migration/from-custom"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">С кастомной архитектуры</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/guides/tech/with-nextjs"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Использование с NextJS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TWIB thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-v2" class="table-of-contents__link toc-highlight">Зачем v2?</a></li><li><a href="#why-does-it-make-sense-to-migrate-the-project-to-v2" class="table-of-contents__link toc-highlight">Почему имеет смысл мигрировать проект на v2?</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href="#breaking-layers" class="table-of-contents__link toc-highlight"><code>BREAKING</code> Layers</a></li><li><a href="#breaking-shared" class="table-of-contents__link toc-highlight"><code>BREAKING</code> Shared</a></li><li><a href="#new-entities-processes" class="table-of-contents__link toc-highlight"><code>NEW</code> Entities, Processes</a></li><li><a href="#breaking-abstractions--naming" class="table-of-contents__link toc-highlight"><code>BREAKING</code> Abstractions &amp; Naming</a></li><li><a href="#refined-low-coupling" class="table-of-contents__link toc-highlight"><code>REFINED</code> Low coupling</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">См. также</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Спецификация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs">Документация</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/community">Сообщество</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/nav">Помощь</a></li><li class="footer__item"><a href="https://github.com/feature-sliced/documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Обсуждения<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/S8MzWTUsmp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/feature_sliced" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram (RU)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/feature_sliced" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opencollective.com/feature-sliced" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Collective<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/FeatureSlicedDesign" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Остальное</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/feature-sliced" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/feature-sliced/documentation/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribution Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/feature-sliced/documentation/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">Лицензия<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rel2"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/feature-sliced" rel="noopener noreferrer" class="footerLogoLink_HxP9"><img src="/ru/img/brand/logo-primary.png" alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_v9BS themedComponent--light_bfJ3" width="160"><img src="/ru/img/brand/logo-primary.png" alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_v9BS themedComponent--dark_BRRK" width="160"></a></div><div class="footer__copyright">Copyright © 2018-2023  Feature-Sliced Design</div></div></div></footer></div>
</body>
</html>