<!doctype html><html lang=vi dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/migration/from-v1" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>Migration từ v1 sang v2 | Feature-Sliced Design</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://feature-sliced.github.io/documentation/vi/img/preview.png /><meta data-rh=true name=twitter:image content=https://feature-sliced.github.io/documentation/vi/img/preview.png /><meta data-rh=true property=og:url content=https://feature-sliced.github.io/documentation/vi/docs/guides/migration/from-v1 /><meta data-rh=true property=og:locale content=vi /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=uz /><meta data-rh=true property=og:locale:alternate content=kr /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=zh /><meta data-rh=true name=docusaurus_locale content=vi /><meta data-rh=true name=docsearch:language content=vi /><meta data-rh=true name=keywords content="architecture, frontend, project structure"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Migration từ v1 sang v2 | Feature-Sliced Design"/><meta data-rh=true name=description content="Tại sao v2?"/><meta data-rh=true property=og:description content="Tại sao v2?"/><link data-rh=true rel=icon href=/documentation/vi/img/favicon/classic.png /><link data-rh=true rel=canonical href=https://feature-sliced.github.io/documentation/vi/docs/guides/migration/from-v1 /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ru/docs/guides/migration/from-v1 hreflang=ru /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/guides/migration/from-v1 hreflang=en /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/uz/docs/guides/migration/from-v1 hreflang=uz /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/kr/docs/guides/migration/from-v1 hreflang=kr /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ja/docs/guides/migration/from-v1 hreflang=ja /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/vi/docs/guides/migration/from-v1 hreflang=vi /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/zh/docs/guides/migration/from-v1 hreflang=zh /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/guides/migration/from-v1 hreflang=x-default /><link data-rh=true rel=preconnect href=https://18IVO61EUN-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://feature-sliced.github.io/documentation/vi/docs/guides/migration/from-v1","name":"Migration từ v1 sang v2","position":1}]}</script><link rel=alternate type=application/rss+xml href=/documentation/vi/blog/rss.xml title="Feature-Sliced Design RSS Feed"><link rel=alternate type=application/atom+xml href=/documentation/vi/blog/atom.xml title="Feature-Sliced Design Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Feature-Sliced Design" href=/documentation/vi/opensearch.xml><link rel=stylesheet href=/documentation/vi/assets/css/styles.6db370eb.css /><script src=/documentation/vi/assets/js/runtime~main.35a946a3.js defer></script><script src=/documentation/vi/assets/js/main.61f1c51d.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/documentation/vi/img/brand/logo-primary.png /><div role=region aria-label="Chuyển đến nội dung chính"><a class=skipToContent_Zz75 href=#__docusaurus_skipToContent_fallback>Chuyển đến nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/documentation/vi/><div class=navbar__logo><img src=/documentation/vi/img/brand/logo-primary.png alt=Logo class="themedComponent_lMv6 themedComponent--light_s_jC"/><img src=/documentation/vi/img/brand/logo-primary.png alt=Logo class="themedComponent_lMv6 themedComponent--dark_aX6s"/></div><b class="navbar__title text--truncate">FSD</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/documentation/vi/docs/get-started/overview>📖 Tài liệu</a><a class="navbar__item navbar__link" href=/documentation/vi/community>💫 Cộng đồng</a><a class="navbar__item navbar__link" href=/documentation/vi/blog>📝 Blog</a><a class="navbar__item navbar__link" href=/documentation/vi/examples>🛠 Ví dụ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/documentation/vi/docs/guides/migration/from-v1>v2.1</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/documentation/vi/docs/guides/migration/from-v1>v2.1</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v1.0.html target=_blank rel="noopener noreferrer" class=dropdown__link>v1.0</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v0.1.html target=_blank rel="noopener noreferrer" class=dropdown__link>v0.1</a><li><a href=https://github.com/feature-sliced/documentation/tree/rc/feature-driven target=_blank rel="noopener noreferrer" class=dropdown__link>feature-driven</a><li><a class=dropdown__link href=/documentation/vi/versions>All versions</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wzn9><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Tiếng Việt</a><ul class=dropdown__menu><li><a href=/documentation/ru/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/documentation/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/documentation/uz/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=uz>O'zbekcha</a><li><a href=/documentation/kr/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=kr>한국어</a><li><a href=/documentation/ja/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/documentation/vi/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=vi>Tiếng Việt</a><li><a href=/documentation/zh/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=zh>中文</a><li><a href=https://github.com/feature-sliced/documentation/issues/244 target=_blank rel="noopener noreferrer" class=dropdown__link>Help Us Translate<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link discord" aria-label="Discord community server"></a><a href=https://github.com/feature-sliced/documentation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link github" aria-label="GitHub repository"></a><div class="toggle_UCKA colorModeToggle_OCLA"><button class="clean-btn toggleButton_Kj9z toggleButtonDisabled_V9RM" type=button disabled title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV lightToggleIcon_kUVe"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV darkToggleIcon_QOYG"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV systemToggleIcon__Hxf"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_hXJw><button type=button class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Tìm kiếm</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_Bn9y"><div class=docsWrapper_ctlo><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_li36" type=button></button><div class=docRoot_uqt1><aside class="theme-doc-sidebar-container docSidebarContainer_zTeP"><div class=sidebarViewport_etzT><div class=sidebar_dKT9><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_xwN7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="🚀  Get Started" class=categoryLinkLabel_XwGM>🚀  Get Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/get-started/overview><span title="Tổng quan" class=linkLabel_Wcnn>Tổng quan</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/get-started/tutorial><span title=Tutorial class=linkLabel_Wcnn>Tutorial</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/get-started/faq><span title=FAQ class=linkLabel_Wcnn>FAQ</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--active"><span title="🎯  Guides" class=categoryLinkLabel_XwGM>🎯  Guides</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/vi/docs/guides/examples/auth><span title=Examples class=categoryLinkLabel_XwGM>Examples</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/documentation/vi/docs/guides/migration/from-custom><span title=Migration class=categoryLinkLabel_XwGM>Migration</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/guides/migration/from-custom><span title="From a custom architecture" class=linkLabel_Wcnn>From a custom architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/documentation/vi/docs/guides/migration/from-v1><span title="Migration từ v1 sang v2" class=linkLabel_Wcnn>Migration từ v1 sang v2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/guides/migration/from-v2-0><span title="Migration từ v2.0 sang v2.1" class=linkLabel_Wcnn>Migration từ v2.0 sang v2.1</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/vi/docs/guides/tech/with-nextjs><span title=Tech class=categoryLinkLabel_XwGM>Tech</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/vi/docs/guides/issues/desegmented><span title="Code smells & Issues" class=categoryLinkLabel_XwGM>Code smells & Issues</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="📚  Reference" class=categoryLinkLabel_XwGM>📚  Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/reference/layers><span title=Layer class=linkLabel_Wcnn>Layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/reference/slices-segments><span title="Slice và segment" class=linkLabel_Wcnn>Slice và segment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/reference/public-api><span title="Public API" class=linkLabel_Wcnn>Public API</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="🍰  About" class=categoryLinkLabel_XwGM>🍰  About</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/about/mission><span title="Sứ mệnh" class=linkLabel_Wcnn>Sứ mệnh</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/vi/docs/about/motivation><span title="Động lực" class=linkLabel_Wcnn>Động lực</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item sidebar-item--wip"><a class=menu__link tabindex=0 href=/documentation/vi/docs/about/alternatives><span title="Các phương án thay thế" class=linkLabel_Wcnn>Các phương án thay thế</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/vi/docs/about/understanding/architecture><span title=Understanding class=categoryLinkLabel_XwGM>Understanding</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/vi/docs/about/promote/integration><span title=Promote class=categoryLinkLabel_XwGM>Promote</span></a></div></ul></ul></nav><button type=button title="Thu gọn sidebar" aria-label="Thu gọn sidebar" class="button button--secondary button--outline collapseSidebarButton_Dp3n"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_ipSj><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_arP1><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_CajJ"><div class=docItemContainer_TQjg><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_K7_n" aria-label="Liên kết điều hướng"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Trang chủ" class=breadcrumbs__link href=/documentation/vi/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_Ik7N><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>🎯  Guides</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Migration</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Migration từ v1 sang v2</span></ul></nav><div class="tocCollapsible_krht theme-doc-toc-mobile tocMobile_yUJU"><button type=button class="clean-btn tocCollapsibleButton_KHoz">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Migration từ v1 sang v2</h1></header>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=tại-sao-v2>Tại sao v2?<a href=#tại-sao-v2 class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h2>
<p>Khái niệm gốc của <strong>feature-slices</strong> <a href=https://t.me/feature_slices target=_blank rel="noopener noreferrer">đã được công bố</a> vào năm 2018.</p>
<p>Kể từ đó, nhiều sự biến đổi của phương pháp luận đã diễn ra, nhưng đồng thời <strong><a href=https://feature-sliced.github.io/featureslices.dev/v1.0.html target=_blank rel="noopener noreferrer">các nguyên tắc cơ bản đã được bảo tồn</a></strong>:</p>
<ul>
<li>Sử dụng cấu trúc dự án frontend <em>được tiêu chuẩn hóa</em></li>
<li>Chia nhỏ ứng dụng ngay từ đầu - theo <em>logic nghiệp vụ</em></li>
<li>Sử dụng các <em>feature độc lập</em> để ngăn chặn side effects ngầm định và phụ thuộc vòng tròn</li>
<li>Sử dụng <em>Public API</em> với việc cấm "leo vào bên trong" của module</li>
</ul>
<p>Đồng thời, trong phiên bản trước của phương pháp luận, vẫn còn những <strong>điểm yếu</strong> mà:</p>
<ul>
<li>Đôi khi dẫn đến boilerplate code</li>
<li>Đôi khi dẫn đến sự phức tạp quá mức của code base và các quy tắc không rõ ràng giữa các abstraction</li>
<li>Đôi khi dẫn đến các giải pháp kiến trúc ngầm định, ngăn cản việc kéo dự án lên và onboarding người mới</li>
</ul>
<p>Phiên bản mới của phương pháp luận (<a href=https://github.com/feature-sliced/documentation target=_blank rel="noopener noreferrer">v2</a>) được thiết kế <strong>để loại bỏ những thiếu sót này, đồng thời bảo tồn các ưu điểm hiện có</strong> của cách tiếp cận này.</p>
<p>Kể từ năm 2018, <a href=https://github.com/kof/feature-driven-architecture/issues target=_blank rel="noopener noreferrer">cũng đã phát triển</a> một phương pháp luận tương tự khác - <a href=https://github.com/feature-sliced/documentation/tree/rc/feature-driven target=_blank rel="noopener noreferrer"><strong>feature-driven</strong></a>, được công bố lần đầu bởi <a href=https://github.com/kof target=_blank rel="noopener noreferrer">Oleg Isonen</a>.</p>
<p>Sau khi hợp nhất hai cách tiếp cận, chúng tôi đã <strong>cải thiện và tinh chỉnh các thực tiễn hiện có</strong> - hướng tới sự linh hoạt, rõ ràng và hiệu quả hơn trong ứng dụng.</p>
<blockquote>
<p>Kết quả là, điều này thậm chí đã ảnh hưởng đến tên của phương pháp luận - <em>"feature-slice<strong>d</strong>"</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=tại-sao-việc-migration-dự-án-sang-v2-có-ý-nghĩa>Tại sao việc migration dự án sang v2 có ý nghĩa?<a href=#tại-sao-việc-migration-dự-án-sang-v2-có-ý-nghĩa class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h2>
<blockquote>
<p><code>WIP:</code> Phiên bản hiện tại của phương pháp luận đang được phát triển và một số chi tiết <em>có thể thay đổi</em></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-kiến-trúc-minh-bạch-và-đơn-giản-hơn>🔍 Kiến trúc minh bạch và đơn giản hơn<a href=#-kiến-trúc-minh-bạch-và-đơn-giản-hơn class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h4>
<p>Phương pháp luận (v2) cung cấp <strong>các abstraction trực quan hơn và phổ biến hơn cũng như các cách phân tách logic giữa các developer.</strong></p>
<p>Tất cả điều này có tác động cực kỳ tích cực đến việc thu hút người mới, cũng như nghiên cứu trạng thái hiện tại của dự án, và phân phối logic nghiệp vụ của ứng dụng.</p>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-tính-modular-linh-hoạt-và-trung-thực-hơn>📦 Tính modular linh hoạt và trung thực hơn<a href=#-tính-modular-linh-hoạt-và-trung-thực-hơn class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h4>
<p>Phương pháp luận (v2) cho phép <strong>phân phối logic theo cách linh hoạt hơn:</strong></p>
<ul>
<li>Với khả năng refactor các phần riêng biệt từ đầu</li>
<li>Với khả năng dựa vào cùng các abstraction, nhưng không có sự đan xen phụ thuộc không cần thiết</li>
<li>Với các yêu cầu đơn giản hơn cho vị trí của module mới <em>(layer => slice => segment)</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-nhiều-đặc-tả-kế-hoạch-cộng-đồng-hơn>🚀 Nhiều đặc tả, kế hoạch, cộng đồng hơn<a href=#-nhiều-đặc-tả-kế-hoạch-cộng-đồng-hơn class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h4>
<p>Hiện tại, <code>core-team</code> đang tích cực làm việc trên phiên bản mới nhất (v2) của phương pháp luận</p>
<p>Vì vậy đối với nó:</p>
<ul>
<li>sẽ có nhiều case / vấn đề được mô tả hơn</li>
<li>sẽ có nhiều hướng dẫn về ứng dụng hơn</li>
<li>sẽ có nhiều ví dụ thực tế hơn</li>
<li>nói chung, sẽ có nhiều tài liệu hơn để onboarding người mới và nghiên cứu các khái niệm của phương pháp luận</li>
<li>toolkit sẽ được phát triển trong tương lai để tuân thủ các khái niệm và quy ước về kiến trúc</li>
</ul>
<blockquote>
<p>Tất nhiên, cũng sẽ có hỗ trợ người dùng cho phiên bản đầu tiên - nhưng phiên bản mới nhất vẫn là ưu tiên của chúng tôi</p>
<p>Trong tương lai, với các bản cập nhật major tiếp theo, bạn vẫn sẽ có quyền truy cập vào phiên bản hiện tại (v2) của phương pháp luận, <strong>không có rủi ro cho team và dự án của bạn</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=changelog>Changelog<a href=#changelog class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-layers><code>BREAKING</code> Layers<a href=#breaking-layers class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h3>
<p>Bây giờ phương pháp luận giả định việc phân bổ rõ ràng các layer ở tầng cao nhất</p>
<ul>
<li>
<p><code>/app</code> > <code>/processes</code> > <strong><code>/pages</code></strong> > <strong><code>/features</code></strong> > <code>/entities</code> > <code>/shared</code></p>
</li>
<li>
<p><em>Tức là, không phải mọi thứ bây giờ đều được coi là features/pages</em></p>
</li>
<li>
<p>Cách tiếp cận này cho phép bạn <a href=https://t.me/atomicdesign/18708 target=_blank rel="noopener noreferrer">đặt quy tắc rõ ràng cho các layer</a>:</p>
</li>
<li>
<p><strong>Càng cao layer</strong> của module được đặt, càng nhiều <strong>context</strong> nó có</p>
<p><em>(nói cách khác - mỗi module của layer - chỉ có thể import các module của các layer bên dưới, nhưng không phải cao hơn)</em></p>
</li>
<li>
<p><strong>Càng thấp layer</strong> của module được đặt, càng nhiều <strong>nguy hiểm và trách nhiệm</strong> khi thực hiện thay đổi</p>
<p><em>(vì thường là các layer bên dưới được sử dụng nhiều hơn)</em></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-shared><code>BREAKING</code> Shared<a href=#breaking-shared class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h3>
<p>Các infrastructure abstraction <code>/ui</code>, <code>/lib</code>, <code>/api</code>, trước đây nằm trong src root của dự án, bây giờ được tách biệt bởi thư mục riêng biệt <code>/src/shared</code></p>
<ul>
<li><code>shared/ui</code> - Vẫn là uikit tổng quát giống như cũ của ứng dụng (tùy chọn)<!-- -->
<ul>
<li><em>Đồng thời, không ai cấm sử dụng <code>Atomic Design</code> ở đây như trước</em></li>
</ul>
</li>
<li><code>shared/lib</code> - Tập hợp các thư viện phụ trợ để triển khai logic<!-- -->
<ul>
<li><em>Vẫn - không có dump của helpers</em></li>
</ul>
</li>
<li><code>shared/api</code> - Điểm vào chung để truy cập API<!-- -->
<ul>
<li><em>Cũng có thể đăng ký cục bộ trong mỗi feature / page - nhưng không được khuyến khích</em></li>
</ul>
</li>
<li>Như trước - không nên có ràng buộc rõ ràng với business logic trong <code>shared</code>
<ul>
<li><em>Nếu cần thiết, bạn cần đưa mối quan hệ này lên tầng <code>entities</code> hoặc thậm chí cao hơn</em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=new-entities-processes><code>NEW</code> Entities, Processes<a href=#new-entities-processes class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h3>
<p>Trong v2 <strong>, các abstraction mới khác</strong> đã được thêm vào để loại bỏ các vấn đề về độ phức tạp logic và coupling cao.</p>
<ul>
<li><code>/entities</code> - layer <strong>business entities</strong> chứa các slice có liên quan trực tiếp đến các business model hoặc synthetic entities chỉ cần thiết trên frontend<!-- -->
<ul>
<li><em>Ví dụ: <code>user</code>, <code>i18n</code>, <code>order</code>, <code>blog</code></em></li>
</ul>
</li>
<li><code>/processes</code> - layer <strong>business processes</strong>, xuyên suốt app<!-- -->
<ul>
<li><strong>Layer này là tùy chọn</strong>, thường được khuyến khích sử dụng khi <em>logic phát triển và bắt đầu mờ nhạt trong nhiều page</em></li>
<li><em>Ví dụ: <code>payment</code>, <code>auth</code>, <code>quick-tour</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-abstractions--naming><code>BREAKING</code> Abstractions & Naming<a href=#breaking-abstractions--naming class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h3>
<p>Bây giờ các abstraction cụ thể và <a href=/documentation/vi/docs/about/understanding/naming>khuyến nghị rõ ràng cho việc đặt tên chúng</a> đã được định nghĩa</p>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=layers>Layers<a href=#layers class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h4>
<ul>
<li><code>/app</code> — <strong>layer khởi tạo ứng dụng</strong>
<ul>
<li><em>Các phiên bản trước: <code>app</code>, <code>core</code>,<code>init</code>, <code>src/index</code> (và điều này cũng xảy ra)</em></li>
</ul>
</li>
<li><code>/processes</code> — <a href=https://github.com/feature-sliced/documentation/discussions/20 target=_blank rel="noopener noreferrer"><strong>layer business process</strong></a>
<ul>
<li><em>Các phiên bản trước: <code>processes</code>, <code>flows</code>, <code>workflows</code></em></li>
</ul>
</li>
<li><code>/pages</code> — <strong>layer page ứng dụng</strong>
<ul>
<li><em>Các phiên bản trước: <code>pages</code>, <code>screens</code>, <code>views</code>, <code>layouts</code>, <code>components</code>, <code>containers</code></em></li>
</ul>
</li>
<li><code>/features</code> — <a href=https://github.com/feature-sliced/documentation/discussions/23 target=_blank rel="noopener noreferrer"><strong>layer các phần functionality</strong></a>
<ul>
<li><em>Các phiên bản trước: <code>features</code>, <code>components</code>, <code>containers</code></em></li>
</ul>
</li>
<li><code>/entities</code> — <a href=https://github.com/feature-sliced/documentation/discussions/18#discussioncomment-422649 target=_blank rel="noopener noreferrer"><strong>layer business entity</strong></a>
<ul>
<li><em>Các phiên bản trước: <code>entities</code>, <code>models</code>, <code>shared</code></em></li>
</ul>
</li>
<li><code>/shared</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453020 target=_blank rel="noopener noreferrer"><strong>layer của infrastructure code tái sử dụng</strong></a> 🔥<!-- -->
<ul>
<li><em>Các phiên bản trước: <code>shared</code>, <code>common</code>, <code>lib</code></em></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=segments>Segments<a href=#segments class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h4>
<ul>
<li><code>/ui</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453132 target=_blank rel="noopener noreferrer"><strong>UI segment</strong></a> 🔥<!-- -->
<ul>
<li><em>Các phiên bản trước: <code>ui</code>, <code>components</code>, <code>view</code></em></li>
</ul>
</li>
<li><code>/model</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-472645 target=_blank rel="noopener noreferrer"><strong>BL-segment</strong></a> 🔥<!-- -->
<ul>
<li><em>Các phiên bản trước: <code>model</code>, <code>store</code>, <code>state</code>, <code>services</code>, <code>controller</code></em></li>
</ul>
</li>
<li><code>/lib</code> — segment <strong>của auxiliary code</strong>
<ul>
<li><em>Các phiên bản trước: <code>lib</code>, <code>libs</code>, <code>utils</code>, <code>helpers</code></em></li>
</ul>
</li>
<li><code>/api</code> — <a href=https://github.com/feature-sliced/documentation/discussions/66 target=_blank rel="noopener noreferrer"><strong>API segment</strong></a>
<ul>
<li><em>Các phiên bản trước: <code>api</code>, <code>service</code>, <code>requests</code>, <code>queries</code></em></li>
</ul>
</li>
<li><code>/config</code> — <strong>segment cấu hình ứng dụng</strong>
<ul>
<li><em>Các phiên bản trước: <code>config</code>, <code>env</code>, <code>get-env</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=refined-low-coupling><code>REFINED</code> Low coupling<a href=#refined-low-coupling class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h3>
<p>Bây giờ việc <a href=/documentation/vi/docs/reference/slices-segments#zero-coupling-high-cohesion>tuân thủ nguyên tắc low coupling</a> giữa các module dễ dàng hơn nhiều, nhờ vào các layer mới.</p>
<p><em>Đồng thời, vẫn được khuyến khích tránh càng nhiều càng tốt các trường hợp khi cực kỳ khó để "uncouple" các module</em></p>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=xem-thêm>Xem thêm<a href=#xem-thêm class=hash-link aria-label="Link trực tiếp đến heading" title="Link trực tiếp đến heading" translate=no>​</a></h2>
<ul>
<li><a href=https://t.me/feature_slices target=_blank rel="noopener noreferrer">Ghi chú từ báo cáo "React SPB Meetup #1"</a></li>
<li><a href="https://www.youtube.com/watch?v=BWAeYuWFHhs" target=_blank rel="noopener noreferrer">React Berlin Talk - Oleg Isonen "Feature Driven Architecture"</a></li>
<li><a href=https://t.me/feature_sliced/493 target=_blank rel="noopener noreferrer">So sánh với v1 (community-chat)</a></li>
<li><a href=https://t.me/atomicdesign/18708 target=_blank rel="noopener noreferrer">Ý tưởng mới v2 với giải thích (atomicdesign-chat)</a></li>
<li><a href=https://github.com/feature-sliced/documentation/discussions/31 target=_blank rel="noopener noreferrer">Thảo luận về các abstraction và naming cho phiên bản mới của phương pháp luận (v2)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/feature-sliced/documentation/edit/master/i18n/vi/docusaurus-plugin-content-docs/current/guides/migration/from-v1.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_e6jj aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Sửa trang này</a></div><div class="col lastUpdated_ib01"><span class=theme-last-updated>Cập nhật lần cuối<!-- --> vào <b><time datetime=2025-12-03T09:34:36.000Z itemprop=dateModified>3 thg 12, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Điều hướng trang docs"><a class="pagination-nav__link pagination-nav__link--prev" href=/documentation/vi/docs/guides/migration/from-custom><div class=pagination-nav__sublabel>Trước</div><div class=pagination-nav__label>From a custom architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/documentation/vi/docs/guides/migration/from-v2-0><div class=pagination-nav__sublabel>Tiếp</div><div class=pagination-nav__label>Migration từ v2.0 sang v2.1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FQwY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tại-sao-v2 class="table-of-contents__link toc-highlight">Tại sao v2?</a><li><a href=#tại-sao-việc-migration-dự-án-sang-v2-có-ý-nghĩa class="table-of-contents__link toc-highlight">Tại sao việc migration dự án sang v2 có ý nghĩa?</a><li><a href=#changelog class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href=#breaking-layers class="table-of-contents__link toc-highlight"><code>BREAKING</code> Layers</a><li><a href=#breaking-shared class="table-of-contents__link toc-highlight"><code>BREAKING</code> Shared</a><li><a href=#new-entities-processes class="table-of-contents__link toc-highlight"><code>NEW</code> Entities, Processes</a><li><a href=#breaking-abstractions--naming class="table-of-contents__link toc-highlight"><code>BREAKING</code> Abstractions & Naming</a><li><a href=#refined-low-coupling class="table-of-contents__link toc-highlight"><code>REFINED</code> Low coupling</a></ul><li><a href=#xem-thêm class="table-of-contents__link toc-highlight">Xem thêm</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Specs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/documentation/vi/docs/get-started/overview>Tài liệu</a><li class=footer__item><a class=footer__link-item href=/documentation/vi/community>Cộng đồng</a><li class=footer__item><a class=footer__link-item href=/documentation/vi/nav>Trợ giúp</a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Thảo luận<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Cộng đồng</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://t.me/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram (RU)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/c/FeatureSlicedDesign target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Thêm</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contribution Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>License<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/documentation/vi/docs/llms>Docs for LLMs</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://github.com/feature-sliced rel="noopener noreferrer" class=footerLogoLink_nY04><img src=/documentation/vi/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_lMv6 themedComponent--light_s_jC" width=160 /><img src=/documentation/vi/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_lMv6 themedComponent--dark_aX6s" width=160 /></a></div><div class=footer__copyright>Bản quyền © 2018-2025  Feature-Sliced Design</div></div></div></footer></div></body>