<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/overview" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Обзор | Feature-Sliced Design</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://feature-sliced.github.io/documentation/ru/img/preview.png><meta data-rh=true name=twitter:image content=https://feature-sliced.github.io/documentation/ru/img/preview.png><meta data-rh=true property=og:url content=https://feature-sliced.github.io/documentation/ru/docs/get-started/overview><meta data-rh=true property=og:locale content=ru><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true property=og:locale:alternate content=uz><meta data-rh=true property=og:locale:alternate content=kr><meta data-rh=true property=og:locale:alternate content=ja><meta data-rh=true name=docusaurus_locale content=ru><meta data-rh=true name=docsearch:language content=ru><meta data-rh=true name=keywords content="architecture, frontend, project structure"><meta data-rh=true name=twitter:site content=@feature_sliced><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Обзор | Feature-Sliced Design"><meta data-rh=true name=description content="Feature-Sliced Design (FSD) — это архитектурная методология для проектирования фронтенд-приложений. Проще говоря, это набор правил и соглашений по организации кода. Главная цель этой методологии — сделать проект понятнее и стабильнее в условиях постоянно меняющихся бизнес-требований."><meta data-rh=true property=og:description content="Feature-Sliced Design (FSD) — это архитектурная методология для проектирования фронтенд-приложений. Проще говоря, это набор правил и соглашений по организации кода. Главная цель этой методологии — сделать проект понятнее и стабильнее в условиях постоянно меняющихся бизнес-требований."><link data-rh=true rel=icon href=/documentation/ru/img/favicon/classic.png><link data-rh=true rel=canonical href=https://feature-sliced.github.io/documentation/ru/docs/get-started/overview><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ru/docs/get-started/overview hreflang=ru><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/get-started/overview hreflang=en><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/uz/docs/get-started/overview hreflang=uz><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/kr/docs/get-started/overview hreflang=kr><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ja/docs/get-started/overview hreflang=ja><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/get-started/overview hreflang=x-default><link data-rh=true rel=preconnect href=https://18IVO61EUN-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://feature-sliced.github.io/documentation/ru/docs/get-started/","name":"🚀  Быстрый старт","position":1},{"@type":"ListItem","item":"https://feature-sliced.github.io/documentation/ru/docs/get-started/overview","name":"Обзор","position":2}]}</script><link rel=alternate type=application/rss+xml href=/documentation/ru/blog/rss.xml title="Feature-Sliced Design RSS Feed"><link rel=alternate type=application/atom+xml href=/documentation/ru/blog/atom.xml title="Feature-Sliced Design Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Feature-Sliced Design" href=/documentation/ru/opensearch.xml><link rel=stylesheet href=/documentation/ru/assets/css/styles.f2181ff9.css><script src=/documentation/ru/assets/js/runtime~main.598a2531.js defer></script><script src=/documentation/ru/assets/js/main.020ce692.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/documentation/ru/img/brand/logo-primary.png><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_Fjry href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/documentation/ru/><div class=navbar__logo><img src=/documentation/ru/img/brand/logo-primary.png alt=logo class="themedComponent_w2hD themedComponent--light_SrcA"><img src=/documentation/ru/img/brand/logo-primary.png alt=logo class="themedComponent_w2hD themedComponent--dark__ezY"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/documentation/ru/docs>📖 Документация</a><a class="navbar__item navbar__link" href=/documentation/ru/community>💫 Сообщество</a><a class="navbar__item navbar__link" href=/documentation/ru/blog>📝 Блог</a><a class="navbar__item navbar__link" href=/documentation/ru/examples>🛠 Примеры</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/documentation/ru/docs/get-started/overview>v2.1</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/documentation/ru/docs/get-started/overview>v2.1</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v1.0.html target=_blank rel="noopener noreferrer" class=dropdown__link>v1.0</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v0.1.html target=_blank rel="noopener noreferrer" class=dropdown__link>v0.1</a><li><a href=https://github.com/feature-sliced/documentation/tree/rc/feature-driven target=_blank rel="noopener noreferrer" class=dropdown__link>feature-driven</a><li><a class=dropdown__link href=/documentation/ru/versions>All versions</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_WB0f><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/documentation/ru/docs/get-started/overview target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru>Русский</a><li><a href=/documentation/docs/get-started/overview target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/documentation/uz/docs/get-started/overview target=_self rel="noopener noreferrer" class=dropdown__link lang=uz>O'zbekcha</a><li><a href=/documentation/kr/docs/get-started/overview target=_self rel="noopener noreferrer" class=dropdown__link lang=kr>한국어</a><li><a href=/documentation/ja/docs/get-started/overview target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=https://github.com/feature-sliced/documentation/issues/244 target=_blank rel="noopener noreferrer" class=dropdown__link>Help Us Translate<svg width=12 height=12 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link discord" aria-label="Discord community server"></a><a href=https://github.com/feature-sliced/documentation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link github" aria-label="GitHub repository"></a><div class="toggle_PGEj colorModeToggle_WOCK"><button class="clean-btn toggleButton_J4Bo toggleButtonDisabled_vUv1" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_V5C5 lightToggleIcon_BqIf"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_V5C5 darkToggleIcon__9OE"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_V5C5 systemToggleIcon_DHVg"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_O6uQ><button type=button class="DocSearch DocSearch-Button" aria-label="Поиск (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Поиск</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_GDQM"><div class=docsWrapper__KpJ><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_F5cU" type=button></button><div class=docRoot_lY_H><aside class="theme-doc-sidebar-container docSidebarContainer_rz0A"><div class=sidebarViewport_bNUe><div class=sidebar_Mucf><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AKj8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" href=/documentation/ru/docs/get-started>🚀  Быстрый старт</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/documentation/ru/docs/get-started/overview>Обзор</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/ru/docs/get-started/tutorial>Туториал</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/ru/docs/get-started/faq>FAQ</a></ul></ul></nav><button type=button title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_ROTG"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_qeqf><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_QBGA><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Vf6d"><div class=docItemContainer_cKAt><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_mKZ8" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/documentation/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_xot5><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/documentation/ru/docs/get-started><span>🚀  Быстрый старт</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Обзор</span></ul></nav><div class="tocCollapsible_hng6 theme-doc-toc-mobile tocMobile_a389"><button type=button class="clean-btn tocCollapsibleButton_dXNh">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Обзор</h1></header>
<p><strong>Feature-Sliced Design</strong> (FSD) — это архитектурная методология для проектирования фронтенд-приложений. Проще говоря, это набор правил и соглашений по организации кода. Главная цель этой методологии — сделать проект понятнее и стабильнее в условиях постоянно меняющихся бизнес-требований.</p>
<p>Помимо набора правил, FSD — это также целый инструментарий. У нас есть <a href=https://github.com/feature-sliced/steiger target=_blank rel="noopener noreferrer">линтер</a> для проверки архитектуры вашего проекта, <a href="https://github.com/feature-sliced/awesome?tab=readme-ov-file#tools" target=_blank rel="noopener noreferrer">генераторы папок</a> через CLI или IDE, а также богатая библиотека <a href=/documentation/ru/examples>примеров</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=is-it-right-for-me>Подходит ли FSD мне?<a href=#is-it-right-for-me class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<p>FSD можно внедрять в проектах и командах любого размера. Она подходит для вашего проекта, если:</p>
<ul>
<li>Вы занимаетесь <strong>фронтенд</strong>-разработкой (интерфейсы для сайтов, мобильных/десктопных приложений, и т. д.)</li>
<li>Вы разрабатываете <strong>приложение</strong>, а не библиотеку</li>
</ul>
<p>И это все! Нет никаких ограничений на используемый вами язык программирования, фреймворк или стейт-менеджер. Ещё вы можете внедрять FSD постепенно, использовать его в монорепозиториях, и масштабировать его хоть до луны, разделяя ваше приложение на пакеты и внедряя FSD в каждом из них по отдельности.</p>
<p>Если у вас уже есть архитектура, и вы подумываете перейти на FSD, убедитесь, что текущая архитектура <strong>создает проблемы</strong> в вашей команде. Например, если ваш проект стал слишком большим и переплетённым, чтоб эффективно разрабатывать новые функции, или если вы ожидаете, что в команду придет много новых участников. Если текущая архитектура работает, возможно, ее не стоит менять. Но если вы всё же решите перейти, ознакомьтесь с рекомендациями в разделе <a href=/documentation/ru/docs/guides/migration/from-custom>Миграция</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=basic-example>Базовый пример<a href=#basic-example class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<p>Вот простой проект, реализующий FSD:</p>
<ul>
<li><code>📁 app</code></li>
<li><code>📁 pages</code></li>
<li><code>📁 shared</code></li>
</ul>
<p>Эти папки верхнего уровня называются <em>слоями</em>. Давайте посмотрим глубже:</p>
<ul>
<li><code>📂 app</code>
<ul>
<li><code>📁 routes</code></li>
<li><code>📁 analytics</code></li>
</ul>
</li>
<li><code>📂 pages</code>
<ul>
<li><code>📁 home</code></li>
<li><code>📂 article-reader</code>
<ul>
<li><code>📁 ui</code></li>
<li><code>📁 api</code></li>
</ul>
</li>
<li><code>📁 settings</code></li>
</ul>
</li>
<li><code>📂 shared</code>
<ul>
<li><code>📁 ui</code></li>
<li><code>📁 api</code></li>
</ul>
</li>
</ul>
<p>Папки внутри <code>📂 pages</code> называются <em>слайсами</em>. Они делят слой по домену (в данном случае, по страницам).</p>
<p>Папки внутри <code>📂 app</code>, <code>📂 shared</code> и <code>📂 pages/article-reader</code> называются <em>сегментами</em>, и они делят слайсы (или слои) по техническому назначению, то есть по тому, для чего предназначен код.</p>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=concepts>Понятия<a href=#concepts class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<p>Слои, слайсы и сегменты образуют иерархию, как показано на схеме:</p>
<figure><p><img decoding=async loading=lazy alt="Иерархия концепций FSD, описанная ниже" src=/documentation/ru/assets/images/visual_schema-e826067f573946613dcdc76e3f585082.jpg width=1355 height=754 class=img_OTaJ><figcaption style=font-style:italic;font-size:0.9em><p>На картинке выше: три столбика, обозначенные слева направо как "Слои", "Слайсы" и "Сегменты" соответственно.<p>Столбик "Слои" содержит семь делений, расположенных сверху вниз и обозначенных "app", "processes", "pages", "widgets", "features", "entities" и "shared". Деление "processes" зачеркнуто. Деление "entities" соединено со вторым столбиком "Слайсы", показывая, что второй столбик является содержимым "entities".<p>Столбик "Слайсы" содержит три деления, расположенных сверху вниз и обозначенных "user", "post" и "comment". Деление "post" соединено со столбиком "Сегменты" таким же образом, что и содержимое "post".<p>Столбик "Сегменты" содержит три деления, расположенных сверху вниз и обозначенных "ui", "model" и "api".</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_vPfx" id=layers>Слои<a href=#layers class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Слои стандартизированы во всех проектах FSD. Вам не обязательно использовать все слои, но их названия важны. На данный момент их семь (сверху вниз):</p>
<ol>
<li><strong>App</strong> — всё, благодаря чему приложение запускается — роутинг, точки входа, глобальные стили, провайдеры и т. д.</li>
<li><strong>Processes</strong> (процессы, устаревший) — сложные межстраничные сценарии.</li>
<li><strong>Pages</strong> (страницы) — полные страницы или большие части страницы при вложенном роутинге.</li>
<li><strong>Widgets</strong> (виджеты) — большие самодостаточные куски функциональности или интерфейса, обычно реализующие целый пользовательский сценарий.</li>
<li><strong>Features</strong> (фичи) — <em>повторно используемые</em> реализации целых фич продукта, то есть действий, приносящих бизнес-ценность пользователю.</li>
<li><strong>Entities</strong> (сущности) — бизнес-сущности, с которыми работает проект, например <code>user</code> или <code>product</code>.</li>
<li><strong>Shared</strong> — переиспользуемый код, особенно когда он отделён от специфики проекта/бизнеса, хотя это не обязательно.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_UMtE alert alert--warning"><div class=admonitionHeading_JHBN><span class=admonitionIcon_L8Kn><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Важно</div><div class=admonitionContent_Al5T><p>Слои <strong>App</strong> и <strong>Shared</strong>, в отличие от других слоев, не имеют слайсов и состоят из сегментов напрямую.<p>Однако для всех остальных слоёв — <strong>Entities</strong>, <strong>Features</strong>, <strong>Widgets</strong> и <strong>Pages</strong>, сохраняется структура, в которой необходимо сначала создать слайс, внутри которого создавать сегменты.</div></div>
<p>Фишка слоев в том, что модули на одном слое могут знать только о модулях со слоев строго ниже, и как следствие, импортировать только с них.</p>
<h3 class="anchor anchorWithStickyNavbar_vPfx" id=slices>Слайсы<a href=#slices class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Дальше идут слайсы, они делят слой по предметной области. Вы можете называть ваши слайсы как угодно, и создавать их сколько угодно. Слайсы помогают не теряться в проекте, потому что группируют тесно связанный по смыслу код.</p>
<p>Слайсы не могут использовать другие слайсы на том же слое, и это обеспечивает сильную связанность кода внутри слайса и слабую сцепленность между слайсами.</p>
<h3 class="anchor anchorWithStickyNavbar_vPfx" id=segments>Сегменты<a href=#segments class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h3>
<p>Слайсы, а также слои App и Shared, состоят из сегментов, а сегменты группируют код по его назначению. Имена сегментов не зафиксированы стандартом, но существует несколько общепринятых имен для наиболее распространенных целей:</p>
<ul>
<li><code>ui</code> — всё, что связано с отображением: UI-компоненты, форматтеры дат, стили и т.д.</li>
<li><code>api</code> — взаимодействие с бэкендом: функции запросов, типы данных, мапперы.</li>
<li><code>model</code> — модель данных: схемы валидации, интерфейсы, хранилища и бизнес-логика.</li>
<li><code>lib</code> — библиотечный код, который нужен другим модулям этого слайса.</li>
<li><code>config</code> — файлы конфигурации и фиче-флаги.</li>
</ul>
<p>Обычно этих сегментов достаточно для большинства слоев, поэтому свои собственные сегменты обычно создают только в Shared или App, но это не жёсткое правило.</p>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=advantages>Преимущества<a href=#advantages class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<ul>
<li>
<p><strong>Однородность</strong><br>
<!-- -->Поскольку структура стандартизирована, проекты становятся более единообразными, что облегчает набор новых участников в команду.</p>
</li>
<li>
<p><strong>Устойчивость к изменениям и рефакторингу</strong><br>
<!-- -->Модуль на одном слое не может использовать другие модули на том же слое или слоях выше.<br>
<!-- -->Это позволяет вам вносить изолированные правки без непредвиденных последствий для остальной части приложения.</p>
</li>
<li>
<p><strong>Контролируемое переиспользование логики</strong><br>
<!-- -->В зависимости от уровня вы можете сделать код либо очень переиспользуемым, либо очень локальным.<br>
<!-- -->Это сохраняет баланс между соблюдением принципа <strong>DRY</strong> и практичностью.</p>
</li>
<li>
<p><strong>Ориентация на потребности бизнеса и пользователей</strong><br>
<!-- -->Приложение разделено на бизнес-домены, и при именовании поощряется использование терминологии бизнеса, чтобы вы могли делать полезную работу в продукте, не вникая полностью во все другие несвязанные части проекта.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=incremental-adoption>Постепенное внедрение<a href=#incremental-adoption class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<p>Если у вас есть существующая кодовая база, которую вы хотите перенести на FSD, мы предлагаем следующую стратегию. На нашем собственном опыте миграции она хорошо себя зарекомендовала.</p>
<ol>
<li>
<p>Начните постепенно формировать слои App и Shared, чтобы создать фундамент.</p>
</li>
<li>
<p>Раскидайте весь существующий интерфейсный код по виджетам и страницам, даже если у них пока что есть зависимости, нарушающие правила FSD.</p>
</li>
<li>
<p>Постепенно исправляйте нарушения правил на импорты, а по ходу извлекайте сущности и, возможно, фичи.</p>
</li>
</ol>
<p>Рекомендуется воздержаться от добавления новых крупных сущностей во время рефакторинга, а также рефакторинга по частям.</p>
<h2 class="anchor anchorWithStickyNavbar_vPfx" id=next-steps>Следующие шаги<a href=#next-steps class=hash-link aria-label="Прямая ссылка на этот заголовок" title="Прямая ссылка на этот заголовок">​</a></h2>
<ul>
<li><strong>Хотите разобраться в том, как мыслить по-FSD-шному?</strong> Прочтите <a href=/documentation/ru/docs/get-started/tutorial>Туториал</a>.</li>
<li><strong>Предпочитаете учиться на примерах?</strong> У нас их много в разделе <a href=/documentation/ru/examples>Примеры</a>.</li>
<li><strong>Есть вопросы?</strong> Загляните в наш <a href=https://t.me/feature_sliced target=_blank rel="noopener noreferrer">чат Telegram</a> и спросите у сообщества.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/feature-sliced/documentation/edit/master/i18n/ru/docusaurus-plugin-content-docs/current/get-started/overview.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_dBya aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_yCy6"><span class=theme-last-updated>Последнее обновление<!-- --> <b><time datetime=2025-08-09T16:37:00.000Z itemprop=dateModified>9 авг. 2025 г.</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Навигация по странице документации"><a class="pagination-nav__link pagination-nav__link--prev" href=/documentation/ru/docs/get-started><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>🚀 Быстрый старт</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/documentation/ru/docs/get-started/tutorial><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Туториал</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_d1Dh thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#is-it-right-for-me class="table-of-contents__link toc-highlight">Подходит ли FSD мне?</a><li><a href=#basic-example class="table-of-contents__link toc-highlight">Базовый пример</a><li><a href=#concepts class="table-of-contents__link toc-highlight">Понятия</a><ul><li><a href=#layers class="table-of-contents__link toc-highlight">Слои</a><li><a href=#slices class="table-of-contents__link toc-highlight">Слайсы</a><li><a href=#segments class="table-of-contents__link toc-highlight">Сегменты</a></ul><li><a href=#advantages class="table-of-contents__link toc-highlight">Преимущества</a><li><a href=#incremental-adoption class="table-of-contents__link toc-highlight">Постепенное внедрение</a><li><a href=#next-steps class="table-of-contents__link toc-highlight">Следующие шаги</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Спецификация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/documentation/ru/docs>Документация</a><li class=footer__item><a class=footer__link-item href=/documentation/ru/community>Сообщество</a><li class=footer__item><a class=footer__link-item href=/documentation/ru/nav>Помощь</a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Обсуждения<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://t.me/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram (RU)<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/c/FeatureSlicedDesign target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Остальное</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contribution Guide<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Лицензия<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_M2un><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://github.com/feature-sliced rel="noopener noreferrer" class=footerLogoLink_PDkv><img src=/documentation/ru/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_w2hD themedComponent--light_SrcA" width=160><img src=/documentation/ru/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_w2hD themedComponent--dark__ezY" width=160></a></div><div class=footer__copyright>Copyright © 2018-2025  Feature-Sliced Design</div></div></div></footer></div>