<!doctype html><html lang=zh dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/migration/from-v1" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>从 v1 到 v2 的迁移 | Feature-Sliced Design</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://feature-sliced.github.io/documentation/zh/img/preview.png /><meta data-rh=true name=twitter:image content=https://feature-sliced.github.io/documentation/zh/img/preview.png /><meta data-rh=true property=og:url content=https://feature-sliced.github.io/documentation/zh/docs/guides/migration/from-v1 /><meta data-rh=true property=og:locale content=zh /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=uz /><meta data-rh=true property=og:locale:alternate content=kr /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=vi /><meta data-rh=true name=docusaurus_locale content=zh /><meta data-rh=true name=docsearch:language content=zh /><meta data-rh=true name=keywords content="architecture, frontend, project structure"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="从 v1 到 v2 的迁移 | Feature-Sliced Design"/><meta data-rh=true name=description content="为什么是 v2？"/><meta data-rh=true property=og:description content="为什么是 v2？"/><link data-rh=true rel=icon href=/documentation/zh/img/favicon/classic.png /><link data-rh=true rel=canonical href=https://feature-sliced.github.io/documentation/zh/docs/guides/migration/from-v1 /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ru/docs/guides/migration/from-v1 hreflang=ru /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/guides/migration/from-v1 hreflang=en /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/uz/docs/guides/migration/from-v1 hreflang=uz /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/kr/docs/guides/migration/from-v1 hreflang=kr /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/ja/docs/guides/migration/from-v1 hreflang=ja /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/vi/docs/guides/migration/from-v1 hreflang=vi /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/zh/docs/guides/migration/from-v1 hreflang=zh /><link data-rh=true rel=alternate href=https://feature-sliced.github.io/documentation/docs/guides/migration/from-v1 hreflang=x-default /><link data-rh=true rel=preconnect href=https://18IVO61EUN-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://feature-sliced.github.io/documentation/zh/docs/guides/migration/from-v1","name":"从 v1 到 v2 的迁移","position":1}]}</script><link rel=alternate type=application/rss+xml href=/documentation/zh/blog/rss.xml title="Feature-Sliced Design RSS Feed"><link rel=alternate type=application/atom+xml href=/documentation/zh/blog/atom.xml title="Feature-Sliced Design Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Feature-Sliced Design" href=/documentation/zh/opensearch.xml><link rel=stylesheet href=/documentation/zh/assets/css/styles.b6dc2455.css /><script src=/documentation/zh/assets/js/runtime~main.bc96c1e4.js defer></script><script src=/documentation/zh/assets/js/main.213616a6.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/documentation/zh/img/brand/logo-primary.png /><div role=region aria-label=跳转到主要内容><a class=skipToContent_Zz75 href=#__docusaurus_skipToContent_fallback>跳转到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/documentation/zh/><div class=navbar__logo><img src=/documentation/zh/img/brand/logo-primary.png alt=logo class="themedComponent_lMv6 themedComponent--light_s_jC"/><img src=/documentation/zh/img/brand/logo-primary.png alt=logo class="themedComponent_lMv6 themedComponent--dark_aX6s"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/documentation/zh/docs/get-started/overview>📖 文档</a><a class="navbar__item navbar__link" href=/documentation/zh/community>💫 社区</a><a class="navbar__item navbar__link" href=/documentation/zh/blog>📝 博客</a><a class="navbar__item navbar__link" href=/documentation/zh/examples>🛠 示例</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/documentation/zh/docs/guides/migration/from-v1>v2.1</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/documentation/zh/docs/guides/migration/from-v1>v2.1</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v1.0.html target=_blank rel="noopener noreferrer" class=dropdown__link>v1.0</a><li><a href=https://feature-sliced.github.io/featureslices.dev/v0.1.html target=_blank rel="noopener noreferrer" class=dropdown__link>v0.1</a><li><a href=https://github.com/feature-sliced/documentation/tree/rc/feature-driven target=_blank rel="noopener noreferrer" class=dropdown__link>feature-driven</a><li><a class=dropdown__link href=/documentation/zh/versions>All versions</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wzn9><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/documentation/ru/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/documentation/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/documentation/uz/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=uz>O'zbekcha</a><li><a href=/documentation/kr/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=kr>한국어</a><li><a href=/documentation/ja/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/documentation/vi/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class=dropdown__link lang=vi>Tiếng Việt</a><li><a href=/documentation/zh/docs/guides/migration/from-v1 target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh>中文</a><li><a href=https://github.com/feature-sliced/documentation/issues/244 target=_blank rel="noopener noreferrer" class=dropdown__link>Help Us Translate<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link discord" aria-label="Discord community server"></a><a href=https://github.com/feature-sliced/documentation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link ext-link github" aria-label="GitHub repository"></a><div class="toggle_UCKA colorModeToggle_OCLA"><button class="clean-btn toggleButton_Kj9z toggleButtonDisabled_V9RM" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV lightToggleIcon_kUVe"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV darkToggleIcon_QOYG"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ShiV systemToggleIcon__Hxf"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_hXJw><button type=button class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>搜索</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_Bn9y"><div class=docsWrapper_ctlo><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_li36" type=button></button><div class=docRoot_uqt1><aside class="theme-doc-sidebar-container docSidebarContainer_zTeP"><div class=sidebarViewport_etzT><div class=sidebar_dKT9><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_xwN7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="🚀  Get Started" class=categoryLinkLabel_XwGM>🚀  Get Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/get-started/overview><span title=概览 class=linkLabel_Wcnn>概览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/get-started/tutorial><span title=教程 class=linkLabel_Wcnn>教程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/get-started/faq><span title=常见问题 class=linkLabel_Wcnn>常见问题</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--active"><span title="🎯  Guides" class=categoryLinkLabel_XwGM>🎯  Guides</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/zh/docs/guides/examples/auth><span title=Examples class=categoryLinkLabel_XwGM>Examples</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/documentation/zh/docs/guides/migration/from-custom><span title=Migration class=categoryLinkLabel_XwGM>Migration</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/guides/migration/from-custom><span title=从自定义架构迁移 class=linkLabel_Wcnn>从自定义架构迁移</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/documentation/zh/docs/guides/migration/from-v1><span title="从 v1 到 v2 的迁移" class=linkLabel_Wcnn>从 v1 到 v2 的迁移</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/guides/migration/from-v2-0><span title=从v2.0到v2.1的迁移 class=linkLabel_Wcnn>从v2.0到v2.1的迁移</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/zh/docs/guides/tech/with-nextjs><span title=Tech class=categoryLinkLabel_XwGM>Tech</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/zh/docs/guides/issues/desegmented><span title="Code smells & Issues" class=categoryLinkLabel_XwGM>Code smells & Issues</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="📚  Reference" class=categoryLinkLabel_XwGM>📚  Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/reference/layers><span title=层 class=linkLabel_Wcnn>层</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/reference/slices-segments><span title="Slices 和 segments" class=linkLabel_Wcnn>Slices 和 segments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/reference/public-api><span title="Public API" class=linkLabel_Wcnn>Public API</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link"><span title="🍰  About" class=categoryLinkLabel_XwGM>🍰  About</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/about/mission><span title=使命 class=linkLabel_Wcnn>使命</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/documentation/zh/docs/about/motivation><span title=动机 class=linkLabel_Wcnn>动机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item sidebar-item--wip"><a class=menu__link tabindex=0 href=/documentation/zh/docs/about/alternatives><span title=替代方案 class=linkLabel_Wcnn>替代方案</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/zh/docs/about/understanding/architecture><span title=Understanding class=categoryLinkLabel_XwGM>Understanding</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_NF8U menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/documentation/zh/docs/about/promote/integration><span title=Promote class=categoryLinkLabel_XwGM>Promote</span></a></div></ul></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_Dp3n"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_ipSj><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_arP1><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_CajJ"><div class=docItemContainer_TQjg><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_K7_n" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/documentation/zh/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_Ik7N><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>🎯  Guides</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Migration</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>从 v1 到 v2 的迁移</span></ul></nav><div class="tocCollapsible_krht theme-doc-toc-mobile tocMobile_yUJU"><button type=button class="clean-btn tocCollapsibleButton_KHoz">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>从 v1 到 v2 的迁移</h1></header>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=为什么是-v2>为什么是 v2？<a href=#为什么是-v2 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h2>
<p><strong>feature-slices</strong> 的原始概念于 2018 年<a href=https://t.me/feature_slices target=_blank rel="noopener noreferrer">被宣布</a>。</p>
<p>从那时起，该方法论发生了许多变化，但同时**<a href=https://feature-sliced.github.io/featureslices.dev/v1.0.html target=_blank rel="noopener noreferrer">基本原则得到了保留</a>**：</p>
<ul>
<li>使用<em>标准化</em>的前端项目结构</li>
<li>首先按照<em>业务逻辑</em>分割应用程序</li>
<li>使用<em>隔离的 features</em> 来防止隐式副作用和循环依赖</li>
<li>使用 <em>Public API</em> 并禁止深入模块的"内部"</li>
</ul>
<p>同时，在方法论的上一个版本中，仍然存在<strong>薄弱环节</strong>：</p>
<ul>
<li>有时会导致样板代码</li>
<li>有时会导致代码库的过度复杂化和抽象之间不明显的规则</li>
<li>有时会导致隐式的架构解决方案，这阻止了项目的提升和新人的入职</li>
</ul>
<p>方法论的新版本（<a href=https://github.com/feature-sliced/documentation target=_blank rel="noopener noreferrer">v2</a>）旨在<strong>消除这些缺点，同时保留该方法的现有优势</strong>。</p>
<p>自 2018 年以来，<a href=https://github.com/kof/feature-driven-architecture/issues target=_blank rel="noopener noreferrer">还开发了</a>另一种类似的方法论 - <a href=https://github.com/feature-sliced/documentation/tree/rc/feature-driven target=_blank rel="noopener noreferrer"><strong>feature-driven</strong></a>，最初由 <a href=https://github.com/kof target=_blank rel="noopener noreferrer">Oleg Isonen</a> 宣布。</p>
<p>在合并两种方法后，我们<strong>改进和完善了现有实践</strong> - 朝着更大的灵活性、清晰度和应用效率的方向发展。</p>
<blockquote>
<p>因此，这甚至影响了方法论的名称 - <em>"feature-slice<strong>d</strong>"</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=为什么将项目迁移到v2是有意义的>为什么将项目迁移到v2是有意义的？<a href=#为什么将项目迁移到v2是有意义的 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h2>
<blockquote>
<p><code>WIP:</code> 当前版本的方法论正在开发中，一些细节<em>可能会发生变化</em></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-更透明和简单的架构>🔍 更透明和简单的架构<a href=#-更透明和简单的架构 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h4>
<p>方法论（v2）提供了<strong>更直观和更常见的抽象以及在开发者之间分离逻辑的方式。</strong></p>
<p>所有这些对吸引新人、研究项目当前状态以及分配应用程序业务逻辑都有极其积极的影响。</p>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-更灵活和诚实的模块化>📦 更灵活和诚实的模块化<a href=#-更灵活和诚实的模块化 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h4>
<p>方法论（v2）允许<strong>以更灵活的方式分配逻辑：</strong></p>
<ul>
<li>能够从头开始重构隔离的部分</li>
<li>能够依赖相同的抽象，但没有不必要的依赖交织</li>
<li>对新模块位置的更简单要求 <em>（层级 => 切片 => 段）</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=-更多规范计划社区>🚀 更多规范、计划、社区<a href=#-更多规范计划社区 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h4>
<p>目前，<code>核心团队</code>正在积极开发方法论的最新（v2）版本</p>
<p>因此对于它：</p>
<ul>
<li>将有更多描述的案例/问题</li>
<li>将有更多应用指南</li>
<li>将有更多真实示例</li>
<li>总的来说，将有更多文档用于新人入职和学习方法论概念</li>
<li>工具包将在未来开发以符合架构概念和约定</li>
</ul>
<blockquote>
<p>当然，第一个版本也会有用户支持 - 但最新版本仍然是我们的优先级</p>
<p>在未来，随着下一次重大更新，你仍然可以访问方法论的当前版本（v2），<strong>对你的团队和项目没有风险</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=changelog>Changelog<a href=#changelog class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-层级><code>BREAKING</code> 层级<a href=#breaking-层级 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>现在方法论假设在顶层明确分配层级</p>
<ul>
<li>
<p><code>/app</code> > <code>/processes</code> > <strong><code>/pages</code></strong> > <strong><code>/features</code></strong> > <code>/entities</code> > <code>/shared</code></p>
</li>
<li>
<p><em>也就是说，现在不是所有东西都被视为功能/页面</em></p>
</li>
<li>
<p>这种方法允许你<a href=https://t.me/atomicdesign/18708 target=_blank rel="noopener noreferrer">明确设置层级规则</a>：</p>
</li>
<li>
<p>模块所在的<strong>层级越高</strong>，它拥有的<strong>上下文</strong>就越多</p>
<p><em>（换句话说 - 层级的每个模块 - 只能导入底层的模块，而不能导入更高层的）</em></p>
</li>
<li>
<p>模块所在的<strong>层级越低</strong>，对其进行更改的<strong>危险性和责任</strong>就越大</p>
<p><em>（因为通常是底层被过度使用）</em></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-shared><code>BREAKING</code> Shared<a href=#breaking-shared class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>基础设施抽象 <code>/ui</code>、<code>/lib</code>、<code>/api</code>，以前位于项目的src根目录中，现在由单独的目录 <code>/src/shared</code> 分离</p>
<ul>
<li><code>shared/ui</code> - 仍然是应用程序的相同通用UI工具包（可选）<!-- -->
<ul>
<li><em>同时，没有人禁止像以前一样在这里使用<code>原子设计</code></em></li>
</ul>
</li>
<li><code>shared/lib</code> - 用于实现逻辑的辅助库集合<!-- -->
<ul>
<li><em>仍然 - 没有助手的转储</em></li>
</ul>
</li>
<li><code>shared/api</code> - 访问API的通用入口点<!-- -->
<ul>
<li><em>也可以在每个功能/页面中本地注册 - 但不推荐</em></li>
</ul>
</li>
<li>和以前一样 - 在<code>shared</code>中不应该有对业务逻辑的显式绑定<!-- -->
<ul>
<li><em>如有必要，你需要将这种关系提升到<code>entities</code>级别或更高</em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=new-实体流程><code>NEW</code> 实体、流程<a href=#new-实体流程 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>在v2中**，添加了其他新的抽象**来消除逻辑复杂性和高耦合的问题。</p>
<ul>
<li><code>/entities</code> - <strong>业务实体</strong>层，包含直接与业务模型相关的切片或仅在前端需要的合成实体<!-- -->
<ul>
<li><em>示例：<code>user</code>、<code>i18n</code>、<code>order</code>、<code>blog</code></em></li>
</ul>
</li>
<li><code>/processes</code> - <strong>业务流程</strong>层，贯穿应用程序<!-- -->
<ul>
<li><strong>该层是可选的</strong>，通常建议在<em>逻辑增长并开始在多个页面中模糊</em>时使用</li>
<li><em>示例：<code>payment</code>、<code>auth</code>、<code>quick-tour</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=breaking-抽象和命名><code>BREAKING</code> 抽象和命名<a href=#breaking-抽象和命名 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>现在定义了具体的抽象和<a href=/documentation/zh/docs/about/understanding/naming>明确的命名建议</a></p>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=层级>层级<a href=#层级 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h4>
<ul>
<li><code>/app</code> — <strong>应用程序初始化层</strong>
<ul>
<li><em>以前的版本：<code>app</code>、<code>core</code>、<code>init</code>、<code>src/index</code>（这种情况也会发生）</em></li>
</ul>
</li>
<li><code>/processes</code> — <a href=https://github.com/feature-sliced/documentation/discussions/20 target=_blank rel="noopener noreferrer"><strong>业务流程层</strong></a>
<ul>
<li><em>以前的版本：<code>processes</code>、<code>flows</code>、<code>workflows</code></em></li>
</ul>
</li>
<li><code>/pages</code> — <strong>应用程序页面层</strong>
<ul>
<li><em>以前的版本：<code>pages</code>、<code>screens</code>、<code>views</code>、<code>layouts</code>、<code>components</code>、<code>containers</code></em></li>
</ul>
</li>
<li><code>/features</code> — <a href=https://github.com/feature-sliced/documentation/discussions/23 target=_blank rel="noopener noreferrer"><strong>功能部分层</strong></a>
<ul>
<li><em>以前的版本：<code>features</code>、<code>components</code>、<code>containers</code></em></li>
</ul>
</li>
<li><code>/entities</code> — <a href=https://github.com/feature-sliced/documentation/discussions/18#discussioncomment-422649 target=_blank rel="noopener noreferrer"><strong>业务实体层</strong></a>
<ul>
<li><em>以前的版本：<code>entities</code>、<code>models</code>、<code>shared</code></em></li>
</ul>
</li>
<li><code>/shared</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453020 target=_blank rel="noopener noreferrer"><strong>可重用基础设施代码层</strong></a> 🔥<!-- -->
<ul>
<li><em>以前的版本：<code>shared</code>、<code>common</code>、<code>lib</code></em></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_B2B7" id=段>段<a href=#段 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h4>
<ul>
<li><code>/ui</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-453132 target=_blank rel="noopener noreferrer"><strong>UI段</strong></a> 🔥<!-- -->
<ul>
<li><em>以前的版本：<code>ui</code>、<code>components</code>、<code>view</code></em></li>
</ul>
</li>
<li><code>/model</code> — <a href=https://github.com/feature-sliced/documentation/discussions/31#discussioncomment-472645 target=_blank rel="noopener noreferrer"><strong>业务逻辑段</strong></a> 🔥<!-- -->
<ul>
<li><em>以前的版本：<code>model</code>、<code>store</code>、<code>state</code>、<code>services</code>、<code>controller</code></em></li>
</ul>
</li>
<li><code>/lib</code> — <strong>辅助代码段</strong>
<ul>
<li><em>以前的版本：<code>lib</code>、<code>libs</code>、<code>utils</code>、<code>helpers</code></em></li>
</ul>
</li>
<li><code>/api</code> — <a href=https://github.com/feature-sliced/documentation/discussions/66 target=_blank rel="noopener noreferrer"><strong>API段</strong></a>
<ul>
<li><em>以前的版本：<code>api</code>、<code>service</code>、<code>requests</code>、<code>queries</code></em></li>
</ul>
</li>
<li><code>/config</code> — <strong>应用程序配置段</strong>
<ul>
<li><em>以前的版本：<code>config</code>、<code>env</code>、<code>get-env</code></em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B2B7" id=refined-低耦合><code>REFINED</code> 低耦合<a href=#refined-低耦合 class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>现在由于新的层级，<a href=/documentation/zh/docs/reference/slices-segments#zero-coupling-high-cohesion>遵循模块间低耦合原则</a>变得更加容易。</p>
<p><em>同时，仍然建议尽可能避免极难"解耦"模块的情况</em></p>
<h2 class="anchor anchorWithStickyNavbar_B2B7" id=see-also>See also<a href=#see-also class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h2>
<ul>
<li><a href=https://t.me/feature_slices target=_blank rel="noopener noreferrer">Notes from the report "React SPB Meetup #1"</a></li>
<li><a href="https://www.youtube.com/watch?v=BWAeYuWFHhs" target=_blank rel="noopener noreferrer">React Berlin Talk - Oleg Isonen "Feature Driven Architecture"</a></li>
<li><a href=https://t.me/feature_sliced/493 target=_blank rel="noopener noreferrer">Comparison with v1 (community-chat)</a></li>
<li><a href=https://t.me/atomicdesign/18708 target=_blank rel="noopener noreferrer">New ideas v2 with explanations (atomicdesign-chat)</a></li>
<li><a href=https://github.com/feature-sliced/documentation/discussions/31 target=_blank rel="noopener noreferrer">Discussion of abstractions and naming for the new version of the methodology (v2)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/feature-sliced/documentation/edit/master/i18n/zh/docusaurus-plugin-content-docs/current/guides/migration/from-v1.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_e6jj aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页面</a></div><div class="col lastUpdated_ib01"><span class=theme-last-updated>最后更新<!-- --> 于 <b><time datetime=2025-09-27T15:29:39.000Z itemprop=dateModified>2025年9月27日</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文档页面导航><a class="pagination-nav__link pagination-nav__link--prev" href=/documentation/zh/docs/guides/migration/from-custom><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>从自定义架构迁移</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/documentation/zh/docs/guides/migration/from-v2-0><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>从v2.0到v2.1的迁移</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FQwY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#为什么是-v2 class="table-of-contents__link toc-highlight">为什么是 v2？</a><li><a href=#为什么将项目迁移到v2是有意义的 class="table-of-contents__link toc-highlight">为什么将项目迁移到v2是有意义的？</a><li><a href=#changelog class="table-of-contents__link toc-highlight">Changelog</a><ul><li><a href=#breaking-层级 class="table-of-contents__link toc-highlight"><code>BREAKING</code> 层级</a><li><a href=#breaking-shared class="table-of-contents__link toc-highlight"><code>BREAKING</code> Shared</a><li><a href=#new-实体流程 class="table-of-contents__link toc-highlight"><code>NEW</code> 实体、流程</a><li><a href=#breaking-抽象和命名 class="table-of-contents__link toc-highlight"><code>BREAKING</code> 抽象和命名</a><li><a href=#refined-低耦合 class="table-of-contents__link toc-highlight"><code>REFINED</code> 低耦合</a></ul><li><a href=#see-also class="table-of-contents__link toc-highlight">See also</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>规范</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/documentation/zh/docs/get-started/overview>文档</a><li class=footer__item><a class=footer__link-item href=/documentation/zh/community>社区</a><li class=footer__item><a class=footer__link-item href=/documentation/zh/nav>帮助</a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/S8MzWTUsmp target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://t.me/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram (RU)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/feature_sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/c/FeatureSlicedDesign target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/feature-sliced target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contribution Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/feature-sliced/documentation/blob/master/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>许可证<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_wJ0M><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/documentation/zh/docs/llms>Docs for LLMs</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://github.com/feature-sliced rel="noopener noreferrer" class=footerLogoLink_nY04><img src=/documentation/zh/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_lMv6 themedComponent--light_s_jC" width=160 /><img src=/documentation/zh/img/brand/logo-primary.png alt="Feature-Sliced Design - Architectural methodology for frontend projects" class="footer__logo themedComponent_lMv6 themedComponent--dark_aX6s" width=160 /></a></div><div class=footer__copyright>版权所有 © 2018-2025  Feature-Sliced Design</div></div></div></footer></div></body>